# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


my_dict = dict()


with open('hw5-6.txt', 'r', encoding='utf-8') as f_obj:
    lines = f_obj.readlines()


print(lines)

for line in lines:
    split_lines = line.split()
    subject = split_lines[0]
    sum_studyhours = sum([int(x[:x.find('(')]) for x in split_lines[1:] if '(' in x])
    my_dict[subject] = sum_studyhours

print(my_dict)


