# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

user_sec = int(input('Введите количество секунд: '))
sec = user_sec % 60
hours = user_sec // 3600
minutes = (user_sec // 60) - (hours * 60)
print(f' В {user_sec} секундах - {hours} часов {minutes} минут {sec} секунд')
