# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
# принимать данные (список списков) для формирования матрицы.
#
# Подсказка: матрица — система некоторых математических
# величин, расположенных в виде прямоугольной схемы. Примеры матриц вы найдете в методичке.
#
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
#
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица. Подсказка: сложение элементов матриц выполнять
# поэлементно — первый элемент первой строки  первой матрицы складываем с первым элементом первой строки второй
# матрицы и т.д.


class Matrix:

    def __init__(self, input_matrix):
        self.matrix = input_matrix

    def __str__(self):
        matrix = '\n'.join([' '.join([str(num) for num in row]) for row in self.matrix])
        return f"{matrix}\n"

    def __add__(self, other):
        if len(self.matrix) == len(other.matrix):
            for i in range(len(self.matrix)):
                for j in range(len(self.matrix[i])):
                    self.matrix[i][j] += other.matrix[i][j]
        else:
            return 'Матрицы не равны'
        return Matrix.__str__(self)


m1 = Matrix([[1, 1], [2, 2], [3, 3]])
m2 = Matrix([[1, 1], [2, 2], [3, 3]])
print(m1)
print(m2)
matrix_sum = m1 + m2
print(matrix_sum)
