# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

l_int = 1
l_str = "qwerty"
l_float = 1.2
l_tuple = ('q', '1')
l_dict = {'a': 'b', 'c': 'd'}
l = [l_int, l_str, l_float, l_tuple, l_dict]
for i in l:
    print(f'{i} -- {type(i)}')