# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


l = ['q', 'w', 'e', 'r','t']
print(f'Список до начала работы программы: {l}')
i = 0
if len(l) % 2 == 0:

    while i < len(l):
        element = l[i]
        l[i] = l[i+1]
        l[i+1] = element
        i = i + 2
else:

    while i < len(l) - 1:
        element = l[i]
        l[i] = l[i + 1]
        l[i + 1] = element
        i = i + 2

print(f'Список после работы программы: {l}')