# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv

worked_hour, rate, bonus = map(int, argv[1:])
calculation = worked_hour * rate + bonus
print(f"Зарплата сотрудника составляет:  {calculation}")