# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# ббыть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle


def my_count_func(start_number, stop_number):
    for el in count(start_number):
        if el > stop_number:
            break
        else:
            print(el)
# Предусмотрел условие выхода тем что количество генерируемых чисел не должно быть больше макс значения
def my_cycle_func(my_list, iteration):
    i = 0
    iter = cycle(my_list)
    while i < iteration:
        print(next(iter))
        i+=1
# Тут Просто будем спрашивать сколько чисел сгенерировать

my_count_func(start_number = int(input("Введите от : ")), stop_number = int(input("Введите до: ")))
my_cycle_func(my_list = [1, 2, 23, 45, 46, 12, 24], iteration = int(input("Введите сколько чисел сгенерировать: ")))


