# 3. Напишите программу, которая определит позицию второго вхождения
# строки в списке либо сообщит, что её нет.
#
# *Пример:*
#
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: False
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: False
# - список: [], ищем: "123", ответ: False



my_list = ['qwe', 'asd', 'zxc', 'qwe', 'asd', 'qwe']
search_string = input('Введите символ: ')
count = 0
print(my_list)
for i in range(len(my_list)):
    if my_list[i] == search_string:
        count += 1
    if count == 2:
        print(f' Искомое значение {search_string}, находится на позиции {i}')
        break
else:
    if count == 1:
        print(f' Искомое значение {search_string}, не повторяется')
    else:
        print(f' Искомое значение {search_string}, не найден')
