# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
def DayName(num):
    match num:
        case 1:
             print('Нет, 1 это понедельник')
        case 2:
            print('Нет, 2 это вторник')
        case 3:
            print('Нет, 3 это среда')
        case 4:
            print('Нет, 4 это четверг')
        case 5:
            print('Нет, 5 это пятница, но завтра уже выходной :)')
        case 6:
            print('Да, 6 это суббота, бегом за пивом!')
        case 7:
            print('Да, 7 это воскресенье, но завтра понедельник, так что не засиживайся.')
        case _:
            print(f'Ну {num} - это не день недели')


num_of_day = int(input('Введите номер дня недели: '))
DayName(num_of_day)
